<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html entites</title>
    <style>
        h3{
            color: blue;
        }
        #firstpara{
            height: 100px;
            width: 400px;
            border: 2px solid black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;

            background-color: aqua ;
        }
        #secondpara{
            background-size: cover;
            height: 100px;
            width: 400px;
            background-position: center center;
            background-image: url('https://images.unsplash.com/photo-1582828224075-a7541b7bd256?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
        }


    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is para</p>
    
</body>
</html>