<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css
    </title>
    <style>
        a{
            text-decoration: none;
            padding: 2px;
            font-size: 18px;
            background-color: rgb(81, 37, 202);
            color:rgb(184, 128, 236);
        }
        a:hover{
            color: black;
            text-decoration: none;
            background-color: rgb(188, 226, 48);
        }
        a:visited{
            background-color: blue;

        }
        a:active{
            background-color: chartreuse;
        }
     .btn{ padding: 2px;
        background-color: rgb(81, 37, 202);
        cursor: pointer;
        border: none;
        font-size: 18px;
        color:rgb(184, 128, 236);

     }

    </style>
</head>
<body>
    <a href="https://www.google.com">Read More</a>
    <button class="btn">Click for need</button>
    
</body>
</html>