<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            border-radius: 13px;
            
            
            background-color: rgb(85, 85, 167);

        }
        .navbar{
            
        }
        .navbar ul{
            
            overflow: auto;

        }
        .searchbox{
            float: right;
            color: white;
            margin: 13px;
        }
        .navbar li{
            margin: 13px;
           float: left;
            list-style: none;
                    }
        .navbar li a{ 
            
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            color: aqua;
        }

        #search{
           
            width: 200px;
            padding: 4px;
            border: 1px solid white;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Catagery</a>
                </li>
                <li>
                    <a href="#">Follow</a>
                </li>
                <li>
                    <a href="#">Contect Us</a>
                </li>
                <div class="searchbox"> <input name="search" type="text" placeholder="search" id="search"> </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>